<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Images/plane2.png" type="image/x-icon">
    <link rel="stylesheet" href="Project.css" />
    <title>Asia</title>
    <style>
       
/* 
        /* ul.nav {
    
          list-style-type: none;
          overflow: hidden;
          background-color:black;
          display: inline;
          width: 100%;
        }
        .drop {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      
    }
    li.drop{
      display: inline-block;
    } */


        .box {
            display: flex;
            background-color: rgb(255, 255, 255);
            float: right;
            height: 600px;
            border-radius: 60px;
            width: 30%;
        }

        img.home {
            width: 50%;
            border-radius: 60px;

        }

        .box:hover {
            background-image: url("Images/plane.webp");
            background-position: center;
        }

        .imgh {
            padding: 20px;
        }

        .center {


            background-color: rgba(0, 107, 203, 255);
        }

        .middle {
            margin-top: 50%;
            text-decoration: none;
            color: black;
            text-align: center;
            margin-left: 30%;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column-thai {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            background-color:coral ;
            /* Should be removed. Only for demonstration */
        }
        .column-indo {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            background-color: black;
            color: white;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .fit {
            width: 100%;

        }
        table.indo{
            background: coral;
            
        }
        .a{
            background-color: green;
            width: fit-content;
        }
        table{
            vertical-align: middle;
            border: 2px solid white;
            border-collapse: collapse;
        }
        td{
            border:2px solid white;
            padding: 12px 15px;
        }
        table.thai{
            background: black;
            color: white;
           

        }
        .video{
            display: inline-block;
            background-color: black;
            margin-left:  100px;
        
        }
    </style>

</head>


<body>
    <div class="body">
        <div class="nav">
            <a href="/index.html">Home</a>




            <div class="dropdown">
                <button class="dropbtn">Asia
                </button>
                <div class="dropdown-content">
                    <a href="">Thailand</a>
                    <a href="">Indonesia</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Europe
                </button>
                <div class="dropdown-content">
                    <a href="/europe.html">Croatia</a>
                    <a href="/europe.html">United Kingdom</a>
                </div>
            </div>



            <div class="dropdown">
                <button class="dropbtn">South/Central America
                </button>
                <div class="dropdown-content">
                    <a href="/south-central-america.html">Costa Rica</a>
                    <a href="/south-central-america.html">Belize</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Carribean Islands
                </button>
                <div class="dropdown-content">
                    <a href="">Bahamas</a>
                    <a href="">Aruba</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Blogs
                </button>
                <div class="dropdown-content">
                    <a href="./asia-b.html">Asia</a>
                    <a href="">Europe</a>
                    <a href="">South America</a>
                    <a href="">Carribean Islands</a>
                </div>
            </div>
            <div class="nav">
                <a href="/sitemap.html">Sitemap</a>
                <div class="nav">
                    <a href="/contact.html">Contact Us</a>
                    </div>
                </div>
                
        </div>
        
        </div>




        <h2>The Two Most Visited Destinations </h2>

        <div class="row">
            <div class="column-thai">
                <h2>Thailand</h2>
                <img class="fit" src="./Images/Thailand1.jpeg" alt="Thai Fishing boats" title="Boats">
                <div>
                    <table class="thai">
                        <caption>Covid-19 Information</caption>
                        <tr>
                          <td>Openess Rating </th>
                          <td class="A"><div class="a">B+</div></th>
                        </tr>
                        <tr>
                          <td>Quaranitne on arrival</td>
                          <td>None</td>
                        </tr>
                        <tr>
                          <td>Testing requirment</td>
                          <td>PCR Prior to arrival- 72 hours- however antigen self text on day 5 after arriving</td>
                        </tr>
                        <tr>
                          <td>Vacination Requirment</td>
                          <td>Must Be fully Vacinated  </td>
                        </tr>
                        <tr>
                          <td>New daily estimated Cases (7 day average)</td>
                          <td>8000</td>
                        </tr>
                        <tr>
                          <td>Days Since Reopening</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>
                              Health Insurance Requirment 
                          </td>
                          <td>
                              At Least US$100,000
                          </td>
                        </tr>
                     
                  </table>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/omojFXTxis0?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="column-indo">
                <h2>Indonesia</h2>
                <img class="fit" src="./Images/indo.jpeg" alt="Jakarta Skyline" title="jakarta buildings">
                <div class="indo">
                    <caption>Covid-19 Information</caption>
                    <table class="indo">
                        <tr>
                          <td>Openess Rating </th>
                          <td class="A"><div class="a">B+</div></th>
                        </tr>
                        <tr>
                          <td>Quaranitne on arrival</td>
                          <td>None</td>
                        </tr>
                        <tr>
                          <td>Testing requirment</td>
                          <td>PCR Prior to arrival- 72 hours- however antigen self text on day 5 after arriving</td>
                        </tr>
                        <tr>
                          <td>Vacination Requirment</td>
                          <td>Must Be fully Vacinated  </td>
                        </tr>
                        <tr>
                          <td>New daily estimated Cases (7 day average)</td>
                          <td>8000</td>
                        </tr>
                        <tr>
                          <td>Days Since Reopening</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>
                              Health Insurance Requirment 
                          </td>
                          <td>
                              At Least US$100,000
                          </td>
                        </tr>
                        </table>
                </div>
                
            </div>
        </div>

</body>

</html>