<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: fantasy;
            color: blue;

        }

        body {
            background-image: url("Images/Picture_2_Travel.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 200px;
        }
        .bigger-text{
            font-size: 20px;
        }

        .emphasis {
            font-size: 20pt;
            background-color: yellow;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Lachlan Weyers Project Proposal</h1>
    <ul class="bigger-text">
        <li><span class="emphasis">What is my Website About</span></li>
        <ul>
            <li>My website will organize the latest data regarding <span>International Travel</span>
            </li>
            <li>Data will be organized useing pictures and tools that communicate whether coutries are open to tourist
                travel, which places to avoid, and which places are safe!</li>
        </ul>
        <li><span class="emphasis">Website Objective</span></li>
        <ul>
            <li>This website will inform people wanting to travel, which countries are open and accepting tourists, and
                which are not</li>
            <li>For example. Mainland China, Hong Kong, and Taiwan, are all having very strict rules for travel.
                Tourists are not able to visit these countries any time soon. However, Thailand is now open for tourists
                given certian requirments such as vacination. </li>
            <li>This is important because those who are healthy and willing to travel find it very difficult to catalog
                all the options that are open to them. On top of this there is no gurantee that they dont get stuck
                there. Having a feature that measured the likleyhood of restrictions changing would be very useful</li>
        </ul>
        <li><span class="emphasis">Target Audience</span></li>
        <ul>
            <li>Of course our target audience is not those unwilling to travel or those at high risk of covid realated
                sickness.</li>
            <li>Young Adults between ages 18-35</li>
            <li>Reside in the United States</li>
            <li>Middle to upper income</li>
            <li>Adventerous and interested in travel</li>
        </ul>
        <li><span class="emphasis">Content</span></li>
        <ul>
            <li>HomePage - Organize info for following content</li>
            <li>4 pages - Asia, Europe, South America, Carribean + Islands</li>
            <ul>
                <li>Top 3 most travel Friendly Countries (3 countries per page)</li>
                <li>Daily Covid Cases</li>
                <li>Strength of health system</li>
                <li> Main Attractions</li>
            </ul>
            <li>Blog Post Page</li>
            <ul>
                <li>This is a space for travelers to share their experieces with traveling during cov-19</li>
            </ul>

        </ul>
    </ul>

    </ul>

</body>

</html>